{
  "name": "@catalyst-cloud/sdk-replica-node",
  "version": "0.14.2",
  "type": "module",
  "license": "MIT",
  "description": "Optional node replica for the Catalyst SDK.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coalesce-labs/catalyst-cloud-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "peerDependencies": {
    "@catalyst-cloud/sdk": "^0.14.2",
    "better-sqlite3": "*"
  },
  "dependencies": {
    "@catalyst-cloud/read-model": "^0.13.0",
    "@catalyst-cloud/replicate": "0.13.2",
    "@catalyst-cloud/schema": "0.13.2"
  },
  "engines": {
    "node": ">=22"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    }
  }
}
